{
  "mcpServers": {
    "ai-game-developer": {
      "headers": {
        "Authorization": "Bearer 2I6VT6h2rvlt3DCD_gLPz0yYLiv7UHzQamgxUJQCRH8"
      },
      "type": "http",
      "url": "https://ai-game.dev/mcp"
    }
  }
}